ack 2.24-2
aircrack-ng 1.5.2-1
alsa-utils 1.1.7-1
arc-gotham-solid-gtk-theme-git 639.56b50db-1
arm 1.4.5.0-5
autoconf 2.69-5
automake 1.16.1-1
bash 4.4.023-1
bc 1.07.1-2
betterlockscreen 2.0-1
bind-tools 9.13.5-1
binutils 2.31.1-3
bison 3.2-1
bluez 5.50-3
bluez-utils 5.50-3
breeze-hacked-cursor-theme 2.0-5
brother-mfc-l2700dw 3.2.0-1
bzip2 1.0.6-8
cmake 3.13.1-1
cmatrix 1.2-1
compton 4.0-1
coreutils 8.30-1
cower 18-1
cryptsetup 2.0.6-1
cups 2.2.10-1
cups-xerox 2008.01.23-1
ddate 0.2.2-2
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
discord 0.0.5-5
dmidecode 3.2-1
docker 1:18.09.0-2
dtrx 7.1-3
dunst 1.3.2-1
e2fsprogs 1.44.5-1
efibootmgr 16-1
exfat-utils 1.3.0-1
fakeroot 1.23-1
feh 3.1.1-1
figlet 2.2.5-3
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 64.0-1
flashplugin 32.0.0.101-1
flex 2.6.4-2
fmit 1.2.6-1
foomatic-db 3:20181030-1
foomatic-db-nonfree 3:20181030-1
fortune-mod 2.6.1-1
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.20.1-1
glibc 2.28-5
gnome-themes-extra 3.28-1
go 2:1.11.4-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gtk3-mushrooms 3.24.1-2
gucharmap 11.0.3-1
guvcview 2.0.6-1
gvfs 1.38.1-1
gvim 8.1.0570-1
gzip 1.9-2
hplip 1:3.18.6-2
htop 2.2.0-2
i3-gaps 4.16-1
i3lock-color 2.12-1
ike-scan 1.9-3
imagemagick 7.0.8.20-1
inetutils 1.9.4-6
intel-ucode 20180807.a-1
iproute2 4.19.0-1
ipscan 3.5.3-1
iputils 20180629.f6aac8d-2
irssi 1.1.1-2
jdk8-openjdk 8.u192-1
jfsutils 1.1.15-6
jq 1.6-1
jsoncpp 1.8.4-2
keepass 2.40-1
la-capitaine-icon-theme 0.6.1-2
less 530-1
lib32-libldap 2.4.46-1
lib32-libpulse 12.2-1
lib32-openal 1.19.1-1
libc++ 7.0.1-1
libc++abi 7.0.1-1
libc++experimental 7.0.1-1
libreoffice-fresh 6.1.4-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 4.19.12.arch1-1
logkeys-git 1:r76.02ad002-1
logrotate 3.15.0-1
lvm2 2.02.183-1
lxappearance 0.6.3-2
m4 1.4.18-2
maim 5.5.2-3
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
meson 0.49.0-1
mpc 0.31-1
mpd 0.21.3-1
mpv 1:0.29.1-5
nano 3.2-1
ncmpcpp 0.8.2-5
ncurses5-compat-libs 6.1-1
neofetch 5.0.0-1
nerd-fonts-dejavu-complete 2.0.0-1
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
nikto-git 2.1.6.1099.f32d5a9-1
nmap 7.70-2
no-more-secrets-git 0.3.3.r6.gcd912b6-1
npm 6.5.0-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numix-cursor-maia-git r16.d2f335d-1
obexftp 0.24.2-4
obs-studio 22.0.2-3
openobex 1.7.2-3
openssh 7.9p1-1
otf-font-awesome-4 4.7.0-5
pacman 5.1.1-1
pacman-contrib 1.1.0-1
partclone 0.3.11-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
perl 5.28.1-1
perl-text-charwidth 0.04-16
pkgconf 1.5.4-1
polybar 3.3.0-1
powerline-fonts 2.7-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
python-gobject 3.30.4-1
python-pip 18.1-1
python-pywal 3.2.1-1
qemu 3.1.0-1
qt5-graphicaleffects 5.12.0-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rng-tools 6.6-1
rofi 1.5.1-1
rpmextract 1.0-8
rtorrent 0.9.7-2
rxvt-unicode 9.22-7
s-nail 14.9.11-1
samba 4.9.4-1
screen 4.6.2-1
scrot 0.8.18-1
sddm 0.18.0-1
sed 4.7-1
shadow 4.6-1
spotify 1.0.94.262-1
steam 1.0.0.56-1
strace 4.25-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 239.370-1
systemd-sysvcompat 239.370-1
tar 1.30-2
terminus-font 4.46-2
texinfo 6.5-2
thunar 1.8.2-1
thunar-volman 0.9.1-1
thunderbird 60.3.3-1
toilet 0.3.r155.3eb9d58-1
tor 0.3.4.9-1
traceroute 2.1.0-2
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-material-design-icons 3.0.1-1
unrar 1:5.6.8-1
unzip 6.0-13
urxvt-perls 2.2-2
usbutils 010-1
util-linux 2.33-2
vi 1:070224-3
w3m 0.5.3.git20180125-1
wget 1.20-1
which 2.21-3
whois 5.4.0-1
wine-staging 4.0rc3-1
woeusb 3.2.10-1
wpa_supplicant 1:2.6-12
wttr 1.2.1-2
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
zathura 0.4.1-1
zathura-pdf-poppler 0.2.9-1
zathura-ps 0.2.6-1
zip 3.0-8
zsh 5.6.2-1
