! ------------------------------------------------------------------------------
! ROFI General Settings
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.modi: window,run,ssh
rofi.columns: 1
!rofi.font: xos4 Terminus 11
rofi.font: DejaVu Sans Mono 10
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.width: 400
rofi.lines: 6
rofi.eh: 1
rofi.padding: 15
rofi.bw: 5

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
!                       background      border
!rofi.color-window:      argb:dc111111,  argb:00111111
! State:                bg              fg          bgalt           hlbg            hlfg
!rofi.color-normal:      argb:00333333,  #ffffff,    argb:00333333,  argb:00333333,  argb:ff55bcce
!rofi.color-urgent:      argb:00333333,  #ffffff,    argb:00333333,  argb:00333333,  argb:ff55bcce
!rofi.color-active:      argb:00333333,  #ffffff,    argb:00333333,  argb:00333333,  argb:ff55bcce

rofi.color-window:      argb:dc0a0f14,  argb:0098d1ce
! State:                bg              fg          bgalt           hlbg            hlfg
rofi.color-normal:      argb:0010151b,  #98d1ce,    argb:0010151b,  argb:0010151b,  argb:ff599caa
rofi.color-urgent:      argb:0010151b,  #98d1ce,    argb:0010151b,  argb:0010151b,  argb:ff599caa
rofi.color-active:      argb:0010151b,  #98d1ce,    argb:0010151b,  argb:0010151b,  argb:ff599caa
